.footer
  flex: 0 0 auto
  width: 100%
  display: flex
  justify-content: space-between
  color: black
  background-color: rgba(85, 165, 210, 0.85)

.footer_link
  display: block
  text-decoration: none
  font-family: Inter
  font-size: 1em

.footer span
  display: block
  font-weight: 700
  color: black

.personal
  display: flex
  justify-content: center
  column-gap: 10px

.rss-logo
  height: 40px

.github-logo
  height: 40px

.developers
  display: flex
  flex-direction: column
  font-weight: 600
  & a
    margin: 0

.footer__wrapper
  width: 1200px
  margin: 0 auto
  display: flex
  justify-content: space-between

.rss
  display: flex

.year
  font-size: 1.5em
