.header
  width: 100%

.logo
  font-size: 2em
  color: skyblue
  text-shadow: 2px 2px 2px darkblue
  white-space: nowrap

.header__wrapper
  max-width: 1200px
  width: 100%
  margin: 0 auto
  display: flex
  justify-content: space-between
  align-items: center
