.header__menu
  display: flex
  align-items: center
  height: 50px
  margin: 0
  padding: 0
  list-style: none

.nav__link, .nav__link:visited
  padding: 0 15px
  text-decoration: none
  font-style: normal
  font-weight: 700
  font-size: 1.5em
  line-height: 50px
  color: darkblue
  white-space: nowrap
  transition: color 0.5s
  &:hover
    text-shadow: 2px 2px 2px skyblue

.auth
  position: relative
  padding: 2px 10px
  font-size: 1.5em
  font-weight: 700
  color: darkblue
  border-radius: 20px
  border: 2px solid darkblue
  background: none
  &:hover
    background: skyblue
  &:active
    transform: scale(0.95)
    color: white

.auth:hover::after
  content: attr(data-username)
  position: absolute
  left: 0
  top: 24px
  padding: 12px
  color: darkblue
  font-size: 75%
  z-index: 1
