.game__area
  height: 100%
  width: 100%
  display: flex
  justify-content: center
  gap: 20px
  flex-wrap: wrap

.game__box
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-around
  width: 290px
  height: 35vh
  border: 2px solid darkblue
  border-radius: 10px
  padding: 7px
  cursor: pointer

.link__game
  width: 300px

#main
  display: flex

.game__description
  width: 100%
  font-size: 1.2em
  text-align: center
