.description-text
  color: #2c3e4f
  text-shadow: 4px 4px 4px white
  font-size: 1.35em
  width: 40%
  text-align: center
  line-height: 1.5em
  padding-top: 10px

.home-page
  position: relative
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
  padding: 40px 10px 10px

.home-heading
  display: flex
  justify-content: center

.heading-img
  width: 20%
  transform: translateY(50px)
  &.one
    transform: translateX(30px)
  &.two
    transform: translateX(-30px)

.home-btn
  color: white
  font-size: 1.25em
  background-color: rgb(42, 80,119)
  padding: 5px
  border-radius: 5px
  opacity: 70%
  &:hover, &:active
    opacity: 100%
    cursor: pointer
  &:active
    transform: scale(1.05)

.btn__set
  position: relative
  top: -60px
  display: flex
  flex-direction: column
  gap: 10px

.information
  display: flex
  -webkit-box-align: center
  align-items: center
  -webkit-box-pack: center
  justify-content: flex-start
  flex-flow: column wrap
  padding: 32px 0px
  background-color: rgb(123, 157, 184)
  border-radius: 15px
  opacity: 80%
  height: 100%
  color: rgb(30, 30, 30)
  font-size: 16px
  line-height: 1.5
  overflow-y: auto

.info-heading
  margin: 0px 0px 48px
  font-size: 35px
  font-weight: 500
  line-height: 1
  color: rgb(23, 43, 76)

.info-box
  max-width: 300px
  padding: 10px
  text-align: center
  border-radius: 10px
  box-shadow: rgb(255 255 255 / 15%) 0px 0px 10px
  background-color: rgb(255, 255, 255)

.info-container
  display: flex
  -webkit-box-pack: center
  justify-content: center
  flex-wrap: wrap
  gap: 10px
  max-width: 800px

.info-box__icon
  fill: currentColor
  width: 1em
  height: 1em
  display: inline-block
  font-size: 1.5rem
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms
  flex-shrink: 0
  user-select: none

.info-box__heading
  font-weight: 700
