.team-page
  width: 100%
  display: flex
  -webkit-box-align: center
  align-items: center
  -webkit-box-pack: center
  justify-content: center
  flex-flow: column wrap
  gap: 10px
  padding: 32px 0px
  color: rgb(30, 30, 30)
  font-size: 16px
  line-height: 1.5

.member
  display: flex
  width: 50%
  flex-direction: row
  background-color: rgb(255, 255, 255)
  color: rgb(30, 30, 30)
  border-radius: 10px
  box-shadow: rgb(0 0 0 / 15%) 0px 0px 10px
  overflow: hidden

.iliykz
  width: 33%
  height: auto
  margin: 0px
  flex-shrink: 0
  background-image: url(https://avatars.githubusercontent.com/u/93263328?v=4)
  background-size: cover
  background-position: center center

.oreada
  width: 33%
  height: auto
  margin: 0px
  flex-shrink: 0
  background-image: url(https://avatars.githubusercontent.com/u/89198389?v=4)
  background-size: cover
  background-position: center center

.alex
  width: 33%
  height: auto
  margin: 0px
  flex-shrink: 0
  background-image: url(https://avatars.githubusercontent.com/u/60314348?v=4)
  background-size: cover
  background-position: center center

.member__svg-icon
  width: 1em
  height: 1em
  display: inline-block
  font-size: 1.5rem
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms
  flex-shrink: 0
  user-select: none

.member__content
  display: flex
  flex-direction: column
  min-height: 240px
  padding: 24px 32px 24px 40px

.member__heading
  margin: 0px
  font-size: 24px
  color: rgb(23, 43, 76)
  font-weight: 500
  line-height: 1.2

.member__role
  font-size: 14px
  color: rgb(141, 141, 141)

.member__description
  -webkit-box-flex: 1
  flex-grow: 1
  margin: 24px 0px 0px
  font-size: 16px
  line-height: 1.5

.member__github-link
  margin-top: 16px
  align-self: flex-start
  font-size: 16px
  color: rgb(23, 43, 76)
  transition: color 150ms ease 0s

@media (max-width: 1200px)
  .member
    width: 80%

@media (max-width: 768px)
  .member
    width: 100%

  .member__description
    font-size: 12px

  .member__github-link
    margin-top: 8px

  .member__content
    min-height: 120px
    padding: 12px 16px 12px 20px

  .member__heading
    font-size: 16px
    line-height: 1.1

  .member__role
    font-size: 12px

  .member__description
    margin: 12px 0px 0px
    font-size: 12px
    line-height: 1.2
