.modal
  display: none
  position: fixed
  z-index: 1
  padding-top: 2%
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: auto
  background-color: rgb(0,0,0)
  background-color: rgba(0,0,0,0.7)

.modal-content
  position: relative
  color: darkblue
  background-color: white
  margin: auto
  padding: 20px
  border: 1px solid #888
  width: 700px
  text-align: center

.close
  position: absolute
  top: -7px
  right: -7px
  border: none
  background: none
  .material-icons
    background-color: gray
    border-radius: 50%
    border: 2px solid white
    &:hover
      transition: all 0.3s
      transform: scale(1.1)
