@keyframes circletimer
  0%
    stroke-dashoffset: 500
    stroke-dasharray: 500
  100%
    stroke-dashoffset: 0
    stroke-dasharray: 500

.timer-wrapper
  height: 100px
  position: relative
  width: 100%
  display: flex
  justify-content: center

.circle-svg
  position: absolute
  top: 0
  left: calc(50% - 50px)
  background-color: transparent
  transform: rotateZ(-90deg)
  .circle
    stroke: rgb(205, 75, 60)
    stroke-width: 5
    fill: transparent
    stroke-dashoffset: 500
    stroke-dasharray: 0
    animation: 156s circletimer linear
